@tailwind base;
@tailwind components;
@tailwind utilities;

/* PW-Style Design System - Modern Educational Platform */

@layer base {
  :root {
    /* Base colors - PW-style clean background */
    --background: 244 248 255; /* Very light blue-gray */
    --foreground: 215 25% 15%; /* Dark blue-gray for text */

    /* Card system */
    --card: 0 0% 100%; /* Pure white cards */
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Primary - PW Purple/Blue */
    --primary: 250 84% 54%; /* Purple-blue gradient start */
    --primary-foreground: 0 0% 100%;
    --primary-hover: 250 84% 48%;

    /* Secondary - Light purple */
    --secondary: 250 100% 97%; /* Very light purple */
    --secondary-foreground: 250 84% 54%;

    /* Muted backgrounds */
    --muted: 244 248 255; /* Same as background but slightly different */
    --muted-foreground: 215 16% 47%;

    /* Accent - Success green */
    --accent: 142 71% 45%; /* Green for success */
    --accent-foreground: 0 0% 100%;

    /* Progress - Orange for incomplete */
    --progress: 24 100% 50%; /* Bright orange */
    --progress-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 220 14% 91%;
    --input: 220 14% 91%;
    --ring: 250 84% 54%;

    --radius: 12px; /* More rounded like PW */

    /* PW-style gradients */
    --gradient-primary: linear-gradient(135deg, hsl(250 84% 54%), hsl(280 100% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(250 100% 97%), hsl(244 248 255));
    --gradient-accent: linear-gradient(135deg, hsl(142 71% 45%), hsl(120 100% 40%));
    --gradient-hero: linear-gradient(135deg, hsl(250 84% 54%), hsl(280 100% 70%), hsl(310 100% 75%));
    
    /* Enhanced shadows for depth */
    --shadow-card: 0 2px 8px 0 hsl(250 84% 54% / 0.08), 0 1px 3px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 20px 25px -5px hsl(250 84% 54% / 0.1), 0 10px 10px -5px hsl(0 0% 0% / 0.04);
    --shadow-xl: 0 25px 50px -12px hsl(250 84% 54% / 0.25);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
